
## Last commit: 2025-05-03 16:52:23 UTC by admin
version 24.4R1.8-EVO;
system {
    host-name R1;
    root-authentication {
        encrypted-password "$6$rounds=656000$5xvISPUIIilhT5kf$Zi2QDc/3l0NaeWDp0Pq.vkstwzTNEKH.g9fsgDE6QUKyX2/RV5Rw3SndappktfVjWHuytpfolVU/qlcYD7REX/";
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$rounds=656000$5xvISPUIIilhT5kf$Zi2QDc/3l0NaeWDp0Pq.vkstwzTNEKH.g9fsgDE6QUKyX2/RV5Rw3SndappktfVjWHuytpfolVU/qlcYD7REX/";
            }
        }
    }
    services {
        netconf {
            ssh;
        }
        ssh {
            root-login allow;
        }
    }
    management-instance;
}
interfaces {
    et-0/0/0 {
        encapsulation ethernet-bridge;
        unit 0;
        inactive: unit 1 {
            encapsulation vlan-bridge;
            vlan-id 1;
        }
    }
    et-0/0/5 {
        unit 0 {
            family inet {
                address 10.1.2.1/24;
            }
            family iso;
            family mpls;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.168.255.1/32;
            }
            family iso {
                address 49.0001.1921.6825.5001.00;
            }
        }
    }
    re0:mgmt-0 {
        unit 0 {
            family inet {
                address 10.0.0.15/24;
            }
            family inet6 {
                address 2001:db8::2/64;
            }
        }
    }
}
routing-instances {
    CUST1 {
        instance-type mac-vrf;
        protocols {
            evpn {
                encapsulation mpls;
                control-word;
            }
        }
        service-type vlan-aware;
        interface et-0/0/0.0;
        route-distinguisher 192.168.255.1:100;
        vrf-target target:69:100;
        vlans {
            VLAN_0001 {
                vlan-id 1;
                interface et-0/0/0.0;
            }
        }
    }
    mgmt_junos {
        routing-options {
            rib mgmt_junos.inet6.0 {
                static {
                    route ::/0 next-hop 2001:db8::1;
                }
            }
            static {
                route 0.0.0.0/0 next-hop 10.0.0.2;
            }
        }
    }
}
routing-options {
    router-id 192.168.255.1;
    autonomous-system 69;
}
protocols {
    bgp {
        group V4_OVERLAY {
            type internal;
            family evpn {
                signaling;
            }
            peer-as 69;
            neighbor 192.168.255.2 {
                local-address 192.168.255.1;
            }
        }
    }
    isis {
        interface et-0/0/5.0 {
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
        source-packet-routing {
            node-segment ipv4-index 401;
        }
        level 1 disable;
        level 2 wide-metrics-only;
        reference-bandwidth 100g;
    }
    mpls {
        interface et-0/0/5.0;
    }
}
