
## Last commit: 2025-05-03 13:52:50 UTC by admin
version 24.4R1.8-EVO;
system {
    host-name R3;
    root-authentication {
        encrypted-password "$6$rounds=656000$16fJXQhnhIE/Ixbr$JwioAUvfX3eZlJulNemRv1lqXD/XHz0V8/gfCF8LRQpfbO8pjBkVYopuak9olX.xVqh/Io9ICKlTA3P0wcZk0.";
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$rounds=656000$16fJXQhnhIE/Ixbr$JwioAUvfX3eZlJulNemRv1lqXD/XHz0V8/gfCF8LRQpfbO8pjBkVYopuak9olX.xVqh/Io9ICKlTA3P0wcZk0.";
            }
        }
    }
    services {
        netconf {
            ssh;
        }
        ssh {
            root-login allow;
        }
    }
    management-instance;
}
interfaces {
    et-0/0/0 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 1 {
            vlan-id 1;
            family inet {
                address 192.168.1.1/24;
            }
        }
        unit 2 {
            vlan-id 2;
            family inet {
                address 192.168.2.1/24;
            }
        }
    }
    et-0/0/1 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 1 {
            vlan-id 1;
            family inet {
                address 192.168.1.2/24;
            }
        }
        unit 2 {
            vlan-id 2;
            family inet {
                address 192.168.2.2/24;
            }
        }
    }
    re0:mgmt-0 {
        unit 0 {
            family inet {
                address 10.0.0.15/24;
            }
            family inet6 {
                address 2001:db8::2/64;
            }
        }
    }
}
routing-instances {
    UPLINK1 {
        instance-type virtual-router;
        interface et-0/0/0.1;
        interface et-0/0/0.2;
    }
    UPLINK2 {
        instance-type virtual-router;
        interface et-0/0/1.1;
        interface et-0/0/1.2;
    }
    mgmt_junos {
        routing-options {
            rib mgmt_junos.inet6.0 {
                static {
                    route ::/0 next-hop 2001:db8::1;
                }
            }
            static {
                route 0.0.0.0/0 next-hop 10.0.0.2;
            }
        }
    }
}
